// Данные состоят из разделов (parts)
// Раздел включает: заголовок (h), текст (t), 
// сосотояние полей ввода (a - первоначальное, b,c,... - последующие) 
// В тексте возможны ссылки вида <<B: текст_ссылки >> где B-буква, обозначающая состояние полей ввода
const DATA = [
{
h: "Алгебра", 
t: `Алгебру логики составляют две константны (0 и 1), и три операции: конъюнкция (&), дизъюнкция (|) и отрицание (!).
Еще в 19 веке алгебру логики открыл английский математик Джордж Буль.
<img src="pic/Bool.png">
<a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D0%B0_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0" class="">
Википедия</a> 
Помимо трех базовых операций, можно добавить любые другие операции, определив их через базовые. 
Например, <<b: x - y = x & !y >>
Заметим, что приоритет определяемых операций считатется максимальным.

Калькулятор позволяет
- ввести значения переменных в поля A, B и C,
- ввести алгебраическое выражение в поле E,
- нажать кнопку "=" и увидеть значение выражения (показано белым).

Алгебра логики имеет множество интерпретаций,
и три из них приведены здесь.
`,
a: {A:"1", B:"0", C:"0", O:"", E:"a & b"},
b: {A:"1", B:"0", C:"", O:"x + y = x | y;   x - y = x & !y", Element:"a - b"},   
},


{
h: "Множества", 
t: `Переменные - это множества (здесь элементы множеств - любые символы).

1 означает универсум.
0 означает пустое множество.
Дизъюнкция - это объединение множеств.
Конъюнкция - это пересечение множеств.
Отрицание - это дополнение множествa до универсума.

Расположение кругов соответствует значениям переменных A,B,C. Всего таких расположений 39, и можно <a href="#" onclick="accordeon();">увидеть</a> их все.
`,
a: {A:"12345", B:"6789", C:"1456", O:"x = y = !x*!y + x*y;   x - y = x * !y; x#y = x*!y + y*!x", E:""}, 
b: {}, 
},

{
h: "Числа", 
t: `Переменные - это числа (десятичные).

1 означает число 2**N - 1, т.е. состоящее только из единиц в двоичной записи.
0 означает число 0. 
Дизъюнкция, конъюнкция и отрицание 
выполняются над отдельными битами числа. 

`,
a: {A:"12", B:"7", C:"3", O:"x = y = !x*!y + x*y;   x - y = x * !y; x#y = x*!y + y*!x", E:"b+c"},
   
},

{
h: "Экстремумы", 
t: `Переменные - это любые значения, которые можно
сравнивать по отношению "<" (здесь это числа).

1 означает наибольшее из возможных значений.
0 означает наименьшее из возможных значений.
x | y это max(x, y).
x & y это min(x, y).
!x это 1 - x   (напоминаем, что x-y = x & !y)

`,
a: {A:"25", B:"12", C:"9", O:"x - y = x & !y", E:"!b"},

},
   
];


