// Данные состоят из разделов (parts)
// Раздел включает: заголовок (h), текст (t), 
// сосотояние полей ввода (a - первоначальное, b,c,... - последующие) 
// В тексте возможны ссылки вида <<B: текст_ссылки >> где B-буква, обозначающая состояние полей ввода
const DATA = [
{
h: "Алгебра", 
t: `Алгебру логики состаляют два числа: 0 и 1,
и три операции: & - конъюнкция, | - дизъюнкция и ! - отрицание.
<a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D0%B0_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0" class="">Wikipedia</a> 
Впрочем, вы можете ввести любые другие операции, 
определив их через вышеперечисленные.
Например, <<b: x - y = x & !y >>
Введите значения переменных в поля A, B и C,
введите выражение в поле E,
нажмите кнопку "=" и ниже вы увидите результат
(результат показан белым).

Алгебра логики имеет множество интерпретаций,
три из них приведены здесь.
`,
a: {A:"1", B:"0", C:"1", O:"", R:"a & b"},
b: {A:"1", B:"0", C:"1", O:"x - y = x & !y", R:"a - b"},   
},


{
h: "Множества", 
t: `Переменные - это множества
(здесь множества задаются любыми символами).

1 означает универсум.
0 означает пустое множество.
Дизъюнкция - это объединение множеств.
Конъюнкция - это пересечение множеств.
Отрицание - это дополнение множествa до универсума.

Расположение кругов соответствует значениям переменных A,B,C.
Всего таких располдожений 39, и их можно <a href="#" onclick="accordeon();">увидеть</a>.
`,
a: {A:"12345", B:"6789", C:"1456", O:"x = y = !x*!y + x*y;   x - y = x * !y; x#y = x*!y + y*!x", R:"b+c"}, 
b: {}, 
},

{
h: "Числа", 
t: `Переменные - это числа
(здесь числа десятичные).

1 означает число 2**N - 1.
0 означает 0. 
Дизъюнкция, конъюнкция и отрицание 
выполняются над отдельными битами числа. 

`,
a: {A:"12", B:"7", C:"3", O:"x = y = !x*!y + x*y;   x - y = x * !y; x#y = x*!y + y*!x", R:"b+c"},
   
},

{
h: "Экстремумы", 
t: `Переменные - это любые значения, которые можно
сравнивать по отношению "<" (здесь это только числа).

1 означает наибольшее из возможных значений.
0 означает наименьшее из возможных значений.
x | y это max(x, y).
x & y это min(x, y).
!x это 1 - x   (напоминаем, что x-y = x & !y)

`,
a: {A:"25", B:"12", C:"9", O:"x-y = x & !y", R:"!b"},

},
   
];


