// Данные состоят из разделов (parts)
// Раздел включает: заголовок (h), текст (t), 
// сосотояние полей ввода (a - первоначальное, b,c,... - последующие) 
// В тексте возможны ссылки вида <<B: текст_ссылки >> где B-буква, обозначающая состояние полей ввода
const DATA = [
{
h: "Множества", 
t: `
1 означает универсум.
0 означает пустое множество; 
Операция a + b означает объединение множеств.
Операция a * b означает пересечение множеств.
Операция !a означает дополнение множествa а до универсума.

<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D1%8B%D1%85_%D1%87%D0%B8%D1%81%D0%B5%D0%BB_%D0%BE%D1%82_%D0%B2%D0%B5%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85" class="">Wikipedia</a> 
`,
a:["12345", "6789", "456"], 
b:["6789"], 
},

{
   h: "Числа", 
   t: `
1 означает число 2**n - 1 .
0 означает число 0; 
Операция a + b означает поразрядную конъюнкцию.
Операция a * b означает поразрядную дизъюнкцию.
Операция !a означает поразрядное отрицание.
   
   
   `,
   a:["12345", "6789", "456"], 
   
},

{
h: "Экстремумы", 
t: `
1 означает max(a, b, c).
0 означает 0;
Операция a + b означает  max(a, b).
Операция a*b означает  min(a, b).
Операция !a означает   1 - a.

`,
a:["12345", "6789", "456"], 

},
   
];


